# Resume-Create

./: ResumeManager.slnx
ResumeManager/: Program.cs  ResumeManager.csproj
ResumeManager/Controllers/: HomeController.cs  ResumeController.cs
ResumeManager/Data/: ResumeDbContext.cs
ResumeManager/Models/: Applicant.cs  Experience.cs
ResumeManager/Properties/: launchSettings.json
ResumeManager/Views/: Startup.cs
ResumeManager/Views/Resume/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResumeManager/Views/Shared/: _Layout.cshtml
ResumeManager/wwwroot/uploads/: e68e0097-efd4-451f-a62c-f655b307af30_images.jfif
